{
  "name": "fach-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend/web",
    "services/account-service",
    "shared/shared-backend",
    "shared/shared-types"
  ]
}
