{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "skipLibCheck": true,
    "baseUrl": "./app",
    "paths": {
      "@shared/*": ["../../../shared/*"],
      "@web/*": ["../../../frontend/web/src/*"],
      "@constants/*": ["./constants/*"],
      "@aggregations/*": ["./aggregations/*"],
      "@controllers/*": ["./controllers/*"],
      "@helpers/*": ["./helpers/*"],
      "@managers/*": ["./managers/*"],
      "@models/*": ["./models/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@schemas/*": ["./schemas/*"]
    },
    "typeRoots": ["../../shared/types", "./node_modules/@types"]
  },
  "include": ["app/**/*", "../../shared/*", "../../frontend/web/src/*"],
  "exclude": ["dist"]
}
